<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
          content="width=device-width,
               initial-scale=1.0,
               minimum-scale=1.0,
               maximum-scale=1.0,
               user-scalable=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/shopping-data.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		
		
		<style type="text/css">
			.swiper-container{
				height:250px;
				width:180vw;
				margin-left:-40vw;
				overflow:hidden;
			}
			.swiper-pagination-bullet{
				background: #666;
			}
			.swiper-pagination-bullet-active{
				background: #fff;
			}
			.swiper-container img{
				width:100%;height:200px;
			}
			.box{
				width:100%;height:250px;
			    overflow:hidden;
			    position: relative;
			    background: #f3eff0;
			    }
			.circle{
				width: 64px;
				height: 22px;
				border-radius: 11px;
				background: #BCBCBC;
				position: absolute;
				left: 42vw;
				bottom: 8px;
				
			
			}
		</style>
	</head>
	<body>		
		<div class= "header">
			<a class="left"><</a>
			<span class = "title">商品资料</span>
			<a class= "shopcat">
				<img src="img/cats_03.png"/>
			</a>
		</div>
		
		<div id="totetail">
			<p class="detail"><span></span>查看商品详情<span>></span></p>
		</div>
		<div id="addtocat">
			<a href="javascript:;">
				添加到购物车
			</a>
		</div>
	</body>
	<script data-main="js/js/shopping-data" src="require.js"></script>	
		
	
</html>
